{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AnnunciDbContext": "Server=host.docker.internal,2433;Database=Annunci;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "AdminClient": {
      "BootstrapServers": "host.docker.internal:9092"
    },
    "ConsumerClient": {
      "BootstrapServers": "host.docker.internal:9092",
      "GroupId": "2"
    },
    "ProducerClient": {
      "BootstrapServers": "host.docker.internal:9092"
    }
  },
  "AuthenticationServiceBaseAddressHttp": "host.docker.internal:9255"
}